<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web semantica</title>
</head>
<body>
    <header>
        <div>logo do site</div><!--DIVISÃO-->
        <nav>menu</nav><!--MENU-->
    </header><!--CABEÇALHO-->
    <main>
        <!--SECTION É UMA SEÇÃO DO COMTEUDO PRINCIPAL - PARTE DE PRINCIPAL-->
        <section>banner</section>
        <section>
        <div>artigo 1</div>
        <div>artigo 2</div>
        <div>artigo 3</div></section>
        <section>
        <div>banner</div>
        <div>video</div>
    </section>
    </main><!--CONTEUDO PRINCIPAL-->
    <footer>
        <p></p>
    </footer><!--RODAPÉ-->
</body>
</html>